<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Mikochan.Linq2Db.SqlServer</id>
    <version>1.10.6</version>
    <title>LINQ to SqlServer T4 Templates (Standalone)</title>
    <owners>Miko-chan</owners>
    <authors>Igor Tkachev</authors>
    <licenseUrl>https://github.com/linq2db/linq2db/blob/master/MIT-LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/linq2db/linq2db</projectUrl>
    <iconUrl>http://www.gravatar.com/avatar/fc2e509b6ed116b9aa29a7988fdb8990?s=320</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>LINQ to SqlServer is a data access technology that provides a run-time infrastructure for managing relational data as objects.</description>
    <summary>This package includes a T4 template to generate data models for SqlServer database and references to the linq2db. This package does not include the T4 templates for other DB providers.</summary>
    <tags>linq linq2db SqlServer LinqToDB ORM database DB SQL</tags>
  </metadata>
</package>
